global
    debug
    stats socket /tmp/admin.sock
    stats timeout 30s
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend localhost
    bind *:80
    bind *:443 ssl crt /etc/ssl/awx/awx.pem
    redirect scheme https if !{ ssl_fc }
    mode http
    default_backend awx_web

backend awx_web
    mode http
    balance roundrobin
    option forwardfor
    option http-pretend-keepalive
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server awx_web_1 awx_web_1:8052 check
